# EMS

EMS/: .classpath  .project  pom.xml
EMS/src/main/java/com/ems/managebeans/: AbstractMB.java  CompanyDetailsBean.java  CreateEventBean.java  EmailConfirmationBean.java  EventBean.java  EventBeanList.java  LoginBean.java  OrganizerUserBean.java  OrganizerUserListBean.java  PageNavigationBean.java  ParticipantsBean.java  TicketBean.java
EMS/src/main/java/com/ems/security/: AuthorizationListener.java
EMS/src/main/java/com/ems/util/: CommonUtil.java  EmailTexts.java  EmailUtility.java  MessageUtil.java  SendMailUtil.java  StatusConstant.java
EMS/src/main/resources/com/ems/resources/: message.properties
EMS/src/main/webapp/: AddOrganizerUser.xhtml  CompanyDetails.xhtml  CompanyDetailsSearch.xhtml  Discount.xhtml  Event.xhtml  EventList.xhtml  EventMaster.xhtml  LoginTemplate.xhtml  MainTemplate.xhtml  OrganizerUserList.xhtml  ParticipantsInformation.xhtml  ParticipantsRegistration.xhtml  ResetPassword.xhtml  SignUp.xhtml  SuperCategory.xhtml  Template.xhtml  Ticket.xhtml  login.xhtml  login1.xhtml
EMS/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
EMS/src/main/webapp/resources/css/: cssLayout.css  login.css  pages.css  templateLayout.css
ems-datamodel/: .project  pom.xml
ems-datamodel/src/main/java/com/ems/datamodel/: App.java
ems-datamodel/src/main/java/com/ems/datamodel/dao/: CompanyDetailsDAO.java  DiscountMasterDAO.java  EventMasterDAO.java  EventTypeDAO.java  GenericDAO.java  PageLinkDAO.java  ParticipantMasterDAO.java  ParticipantSpecimenMasterDAO.java  StatusDAO.java  SuperCategoryDAO.java  TicketDAO.java  UserTypeDAO.java  UsersDAO.java
ems-datamodel/src/main/java/com/ems/datamodel/dto/: AbstractDTO.java  CompanyDetailsDTO.java  DiscountMasterDTO.java  DiscountsDTO.java  EventMasterDTO.java  EventTypesDTO.java  LoginDTO.java  MapDTO.java  OrganizerUserDTO.java  PageLinkMasterDTO.java  PageLinksDTO.java  ParticipantAttributeDTO.java  ResetPasswordDTO.java  SignUpDTO.java  StatusDTO.java  SuperCategoryTktDTO.java  SuperTicketCategoryDTO.java  TicketCategoryDTO.java  TicketDTO.java  UserTypeDTO.java
ems-datamodel/src/main/java/com/ems/datamodel/entity/: BuyerDetails.java  CompanyDetails.java  Country.java  DTOEntityMapper.java  Disclaimer.java  DiscountMaster.java  EventMaster.java  EventMaster_.java  EventTypes.java  OrderDetails.java  Pagelinks.java  PagelinksMaster.java  ParticipantDetails.java  ParticipantMaster.java  ParticipantSpecimenMaster.java  Status.java  SuperCategoryTkt.java  TicketMaster.java  TransactionDetails.java  UserPasswordRequest.java  UserStatus.java  UserType.java  UserTypePagelinks.java  UserTypePagelinksPK.java  Users.java  Users_.java
ems-datamodel/src/main/java/com/ems/datamodel/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ems-datamodel/src/main/resources/: dozerBeanMapping.xml
ems-datamodel/src/test/java/com/ems/datamodel/: AppTest.java
